* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: 'Open Sans', sans-serif;
  height: 4000px; }

/* The header of the website */
.container {
  width: 1200px;
  margin: auto;
  position: relative; }

.table {
  height: 100%;
  display: table; }

.table-row {
  display: table-row; }

.text-center {
  text-align: center; }

.upper {
  text-transform: uppercase;
  color: #FFF; }

.main-color {
  color: #f7600e; }

.main-background {
  background-color: #f7600e; }

.overlay {
  background: rgb 49, 55, 61, 0.9;
  width: 100%;
  height: 100; }

.header {
  background-image: url(../image/46476110_1961253663958924_3092618856779218944_n.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #FFF; }

.header .navebar {
  overflow: hidden;
  padding: 20px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; }

.header .navebar .logo {
  font-size: 24px; }

.header .navebar .links {
  float: right; }

.header .navebar .links i {
  margin-left: 5px; }

.header .intro h1 {
  margin: 0px;
  font-weight: 800;
  font-size: 50px; }

.header .intro p {
  margin: 5px 0 40px;
  line-height: 1.9;
  font-size: 20px;
  color: #E2E2E2; }

.header .buttons button {
  background: transparent;
  padding: 10px 0;
  width: 180px;
  margin: 0 8px;
  font-size: 14px;
  border-radius: 10px;
  border: 1px solid #909090;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  cursor: pointer; }

.header .buttons button:hover {
  background-color: #f7600e;
  border: 1px solid #f7600e;
  color: #FFF; }

.header .arrow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 40px 0; }

.header .arrow i {
  border: 2px solid #7B7B7B;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 40px;
  cursor: pointer; }

/*End Header */
/* start features */
.features {
  padding: 80px 0;
  overflow: hidden; }

.features .box {
  width: 22%;
  float: left;
  margin-right: 4%; }

.features .box:last-child {
  margin-right: 0; }

.features .box i {
  color: #f7600e;
  border: 1px solid #ccc;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  line-height: 120px;
  -wekibit-transition: all .5 ease-in-out;
  -moz-transition: all .5 ease-in-out;
  transition: all .5 ease-in-out; }

.features .box i:hover {
  background-color: #f7600e;
  border: 1px solid #f7600e;
  color: #fff; }

.features .box h3 {
  text-transform: uppercase;
  font-weight: normal;
  color: #505050; }

.features .box p {
  line-height: 2;
  color: #888; }

.subscribe {
  background: url(../image/_digital_tablet__computer_and_water_glass_on_wooden_table.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.subscribe form {
  padding: 100px 0;
  width: 700px;
  margin: auto;
  text-align: center; }

.subscribe form input {
  padding: 5px;
  font-size: 20px;
  width: 320px;
  border-radius: 10px;
  position: relative;
  top: 2px;
  border: none; }

.subscribe form button {
  padding: 10px;
  width: 200px;
  border: 1px solid;
  background-color: #f7600e;
  border: none;
  color: #fff;
  border-radius: 10px;
  margin-left: 20px;
  font-size: 14px;
  cursor: pointer;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }

.subscribe form button:hover {
  background-color: #fff;
  border: 1px solid #fff;
  color: #f7600e; }

.our-work {
  padding: 50px 0; }

.our-work h2 {
  font-weight: 500;
  font-size: 35px;
  margin-bottom: 0; }

.our-work p {
  line-height: 2;
  margin: 10px 0 40px; }

.our-work .show-more {
  background: transparent;
  border: 1px solid #ccc;
  width: 180px;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
  color: #555;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  cursor: pointer; }

.our-work .show-more:hover {
  background-color: #f7600e;
  border: 1px solid #f7600e;
  color: #FFF; }

.hidden {
  display: none; }

.our-work .item-box {
  overflow: hidden; }

.our-work .item-box .item {
  float: left;
  width: 30%;
  overflow: hidden;
  margin-left: 1.33333%;
  margin-bottom: 12px;
  border-radius: 10px;
  position: relative; }

.our-work .item-box .item .over {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(247, 96, 14, 0.8);
  color: #fff;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  cursor: pointer;
  display: none; }

.our-work .item-box .item:hover .over {
  display: block; }

.our-work .item .over h4 {
  margin-top: 80px;
  font-size: 24px;
  margin-bottom: 0; }

.our-work .item .over p {
  margin-top: 10px;
  margin-bottom: 50px;
  line-height: 2; }

.our-work .item .over button {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 10px;
  width: 180px;
  padding: 10px;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  cursor: pointer; }

.our-work .item .over button:hover {
  background-color: #fff;
  border: 1px solid #fff;
  color: #f7600e; }

.testim {
  background: url(../image/46476110_1961253663958924_3092618856779218944_n.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.testim .client {
  padding: 50px 0;
  color: #fff;
  font-size: 20; }

.testim .client p {
  line-height: 2;
  font-style: italic; }

.testim .client img {
  width: 200px;
  height: 200px;
  border-radius: 50%; }

.testim .fa-chevron-right,
.testim .fa-chevron-left {
  position: absolute;
  top: 50%;
  color: #999;
  cursor: pointer; }

.testim .fa-chevron-right {
  right: 0; }

.testim .fa-chevron-left {
  left: 0; }

.our-team {
  padding: 50px 0; }

.our-team h2 {
  font-size: 35px;
  margin-bottom: 0; }

.our-team .main {
  margin: 10px 0 40px;
  line-height: 2;
  color: #666;
  font-size: 20px; }

.our-team .the-team .person img {
  width: 250px;
  height: 200px;
  filter: gray;
  filter: grayscale(1); }

.our-team .the-team .person:hover img {
  filter: none;
  -webkit-filter: grayscale(0);
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }

.our-team .the-team .person:hover {
  color: #555; }

.our-team .the-team .person:hover .fa-facebook {
  background-color: #3b5998; }

.our-team .the-team .person:hover .fa-twitter {
  background-color: #1da1f2; }

.our-team .the-team .person:hover .fa-instagram {
  background-color: #e1306c; }

.our-team .the-team {
  overflow: hidden; }

.our-team .the-team .person {
  float: left;
  width: 24%;
  margin-left: 1%;
  color: #888; }

.our-team .the-team p {
  font-size: 15px; }

.our-team .the-team .person .social-media i {
  background-color: #9da1a5;
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }

.contact {
  background: url("../image/Best-android-wallpapers3.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.contact .overlay {
  padding: 50px 0;
  color: #fff; }

.contact h2 {
  font-size: 35px; }

.contact form {
  width: 700px;
  margin: 50px auto;
  text-align: center;
  overflow: hidden; }

.contact form input[type="text"],
.contact form input[type="email"] {
  width: 48%;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
  border: 1px solid #ccc; }

.contact form input[type="text"] {
  float: left; }

.contact form input[type="email"] {
  float: right; }

.contact form textarea {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  height: 140px;
  border-radius: 10px;
  border: 1px solid #ccc; }

.contact form .form-icons {
  overflow: hidden;
  margin-top: 10px; }

.contact form .form-icons button {
  float: left;
  padding: 10px;
  width: 200px;
  border: 1px solid;
  background-color: #f7600e;
  border: none;
  color: #fff;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }

.contact form .form-icons button:hover {
  background-color: #fff;
  border: 1px solid #fff;
  color: #f7600e; }

.contact form .form-icons .form-media {
  float: right; }

.contact form .form-icons .form-media i {
  background-color: #9da1a5;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  cursor: pointer; }

.contact form .form-icons .form-media .fa-facebook {
  background-color: #3b5998; }

.contact form .form-icons .form-media .fa-twitter {
  background-color: #1da1f2; }

.contact form .form-icons .form-media .fa-instagram {
  background-color: #e1306c; }

/*# sourceMappingURL=style.css.map */
