<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  </head>
 
  <body>
      
      <!-- Start Header -->
      <div class="header">
          
         <div class="overlay">
             
             <div class="container table">
                 
                 <div class="navebar">
                    <span class="logo">Tanatos <span class="main-color">Studio</span></span>
                     <span class="links">
                        Menu
                         <i class="fa fa-bars fa-lg"></i>

                     </span>
                 </div>
                 
                 <div class="table-row">
                     <div class="intro text-center">
                     <h1 class="upper">We Design <span class="main-color">Things</span> </h1>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>


                     <div class="buttons">
                     <button class="hire upper">Hire us</button>
                     <button class="our-works upper">Our Works</button>
                     </div>
                     </div>
                </div>
                  
             </div>
                <span class="arrow">
                    <i class="fa fa-chevron-down fa-lg"></i>
                 </span>
          </div>    
          
      </div>
      
      <div class="features text-center">
            <div class="container">
                <div class="box">
                    <i class="fa fa-desktop fa-3x"></i>
                    <h3>print Design</h3>
                    <p>Although web design has a fairly recent history, it can be linked to other areas such as graphic design</p>
                </div>
                
                 
                <div class="box">
                    <i class="fa fa-fax fa-3x"></i>
                    <h3>Web Design</h3>
                    <p>Although web design has a fairly recent history, it can be linked to other areas such as graphic design</p>
                </div>
                      
                <div class="box">
                    <i class="fa fa-mobile fa-3x"></i>
                    <h3>app Design</h3>
                    <p>Although web design has a fairly recent history, it can be linked to other areas such as graphic design</p>
                </div>
                          
                <div class="box">
                    <i class="fa fa-home fa-3x"></i>
                    <h3>logo Design</h3>
                    <p>Although web design has a fairly recent history, it can be linked to other areas such as graphic design</p>
                </div>
                
            </div>
          </div> 
      
      <div class="subscribe">
          <div class="overlay">
            <div class="container">
                <form>
                    <input type="email" name="email" placeholder="Enter your email address">
                    <button class="upper">subscribe</button>
                </form>
            </div>
          </div>
      </div>
      
      <div class="our-work text-center">
        <div class="container">
            <h2 >OUR <span class="main-color">WORK</span></h2>
            <p>Although web design has a fairly recent history<br> it can be linked to other areas such as graphic design</p>
            <div class="item-box">
                <div class="item">
                    <img src="image/_digital_tablet__computer_and_water_glass_on_wooden_table.jpg">
                    
                    <div class="over text-center">
                        <h4 class="upper">Ahmed Website</h4>
                        <p>Although web design has a fairly recent history<br> it can be linked to other areas such as graphic design</p>
                        <button class="upper">show project</button>
                    </div>
                </div> 
                
                <div class="item">
                    <img src="image/_digital_tablet__computer_and_water_glass_on_wooden_table.jpg">
                    <div class="over text-center">
                        <h4 class="upper">Ahmed Website</h4>
                        <p>Although web design has a fairly recent history<br> it can be linked to other areas such as graphic design</p>
                        <button class="upper">show project</button>
                    </div>
                </div> 
                
                <div class="item">
                    <img src="image/_digital_tablet__computer_and_water_glass_on_wooden_table.jpg">
                    <div class="over text-center">
                        <h4 class="upper">Ahmed Website</h4>
                        <p>Although web design has a fairly recent history<br> it can be linked to other areas such as graphic design</p>
                        <button class="upper">show project</button>
                    </div>
                </div> 
                
                <div class="item">
                    <img src="image/_digital_tablet__computer_and_water_glass_on_wooden_table.jpg">
                    <div class="over text-center">
                        <h4 class="upper">Ahmed Website</h4>
                        <p>Although web design has a fairly recent history<br> it can be linked to other areas such as graphic design</p>
                        <button class="upper">show project</button>
                    </div>
                </div> 
                
                <div class="item">
                    <img src="image/_digital_tablet__computer_and_water_glass_on_wooden_table.jpg">
                    <div class="over text-center">
                        <h4 class="upper">Ahmed Website</h4>
                        <p>Although web design has a fairly recent history<br> it can be linked to other areas such as graphic design</p>
                        <button class="upper">show project</button>
                    </div>
                </div> 
                
                <div class="item">
                    <img src="image/_digital_tablet__computer_and_water_glass_on_wooden_table.jpg">
                    <div class="over text-center">
                        <h4 class="upper">Ahmed Website</h4>
                        <p>Although web design has a fairly recent history<br> it can be linked to other areas such as graphic design</p>
                        <button class="upper">show project</button>
                    </div>
                </div> 
                
                
                <div class="item hidden">
                    <img src="image/_digital_tablet__computer_and_water_glass_on_wooden_table.jpg">
                    <div class="over text-center">
                        <h4 class="upper">Ahmed Website</h4>
                        <p>Although web design has a fairly recent history<br> it can be linked to other areas such as graphic design</p>
                        <button class="upper">show project</button>
                    </div>
                </div>  
                
                <div class="item hidden">
                    <img src="image/_digital_tablet__computer_and_water_glass_on_wooden_table.jpg">
                    <div class="over text-center">
                        <h4 class="upper">Ahmed Website</h4>
                        <p>Although web design has a fairly recent history<br> it can be linked to other areas such as graphic design</p>
                        <button class="upper">show project</button>
                    </div>
                </div> 
                
                <div class="item hidden">
                    <img src="image/_digital_tablet__computer_and_water_glass_on_wooden_table.jpg">
                    <div class="over text-center">
                        <h4 class="upper">Ahmed Website</h4>
                        <p>Although web design has a fairly recent history<br> it can be linked to other areas such as graphic design</p>
                        <button class="upper">show project</button>
                    </div>
                </div> 

                <button class="show-more upper">show more</button>
            </div>
        </div>
      </div>
      
      <div class="testim text-center">
        <div class="overlay">
          <div class="container">
            <div class="client active">
                <img src="image/client.jpg">  
                <p> These guys is incredible I get my project in 10 days and it's awesome <br> Vrey good service, heigh recommended</p>
                <span>Ahmed Adel</span>
            </div>
              
              <div class="client hidden">
                <img src="image/client.jpg">  
                <p> These guys is incredible I get my project in 10 days and it's awesome <br> Vrey good service, heigh recommended</p>
                <span>John Smith</span>
            </div>
              
              <div class="client hidden">
                <img src="image/client.jpg">  
                <p> These guys is incredible I get my project in 10 days and it's awesome <br> Vrey good service, heigh recommended</p>
                <span>Mohamed</span>
            </div>
              
              <div class="client hidden">
                <img src="image/client.jpg">  
                <p> These guys is incredible I get my project in 10 days and it's awesome <br> Vrey good service, heigh recommended</p>
                <span>John Smith</span>
            </div>
            <i class="fa fa-chevron-right fa-2x"></i>
            <i class="fa fa-chevron-left fa-2x"></i>
          </div>
        </div>
      </div>
      
      <div class="our-team text-center">
        <div class="container">
            <h2>OUR <span class="main-color">TEAM</span></h2>
            <p class="main">Although web design has a fairly recent history<br> it can be linked to other areas such as graphic design</p>
            <div class="the-team">
                <div class="person">
                    <img src="image/client.jpg" >
                    <h3>Ahmed</h3>
                    <div class="social-media">
                        <i class="fa fa-facebook fa-larg"></i>
                        <i class="fa fa-twitter fa-larg"></i>
                        <i class="fa fa-instagram fa-larg"></i>
                    </div>
                    <p>one of the best in this field</p>
                </div>
            <div class="person">
                    <img src="image/220172615182403581646.jpg" >
                    <h3>David Beckham</h3>
                    <div class="social-media">
                        <i class="fa fa-facebook fa-larg"></i>
                        <i class="fa fa-twitter fa-larg"></i>
                        <i class="fa fa-instagram fa-larg"></i>
                    </div>
                    <p>one of the best in this field</p>
                </div>
                <div class="person">
                    <img src="image/client.jpg" >
                    <h3>Mohamed</h3>
                    <div class="social-media">
                        <i class="fa fa-facebook fa-larg"></i>
                        <i class="fa fa-twitter fa-larg"></i>
                        <i class="fa fa-instagram fa-larg"></i>
                    </div>
                    <p>one of the best in this field</p>
                </div>
                <div class="person">
                    <img src="image/220172615182403581646.jpg" >
                    <h3>David Beckham</h3>
                    <div class="social-media">
                        <i class="fa fa-facebook fa-larg"></i>
                        <i class="fa fa-twitter fa-larg"></i>
                        <i class="fa fa-instagram fa-larg"></i>
                    </div>
                    <p>one of the best in this field</p>
                </div>
            </div>
        </div>
      </div>
      
      <div class="contact text-center">
        <div class="overlay">
            <div class="container">
                 <h2>SAY <span class="main-color">HELLO</span></h2>
                 <p class="main">Although web design has a fairly recent history<br> it can be linked to other areas such as graphic design</p>
                  <form>
                    <input type="email" name="email" placeholder="Your Email">
                    <input type="text" name="subject" placeholder="Your Subject">
                      <textarea placeholder="Your Message"></textarea>
                      <div class="form-icons">
                          <button class="upper">hire us</button>
                          <div class="form-media">
                           <i class="fa fa-facebook fa-larg"></i>
                            <i class="fa fa-twitter fa-larg"></i>
                            <i class="fa fa-instagram fa-larg"></i>
                          </div>
                      </div>
                  </form>
            </div>
        </div>
      </div>
    <script src="js/jquery-1.12.0.min.js" ></script>
    <script src="js/jquery.nicescroll.min.js" ></script>
      <script src="js/custom.js"></script>
  </body>
</html>